# Assign-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.gitlab/ISSUE_TEMPLATE/: feature_template.md  refactor_template.md
.gitlab/issue_templates/: bug_template.md  merge_request_template.md  question_request_template.md
src/main/java/com/team3/assign_back/: AssignBackApplication.java
src/main/java/com/team3/assign_back/domain/file/controller/: FileController.java
src/main/java/com/team3/assign_back/domain/file/dto/: FileDto.java
src/main/java/com/team3/assign_back/domain/file/service/: FileService.java
src/main/java/com/team3/assign_back/domain/food/controller/: FoodController.java  FootController.java
src/main/java/com/team3/assign_back/domain/food/dto/: FileInfoDto.java  FoodAnalysisDto.java  FoodAnalysisRequestDto.java  FoodNotHavingImageRequestDto.java  FoodNotHavingImageResponseDto.java  FoodResponseDto.java
src/main/java/com/team3/assign_back/domain/food/entity/: Food.java  FoodMetrics.java  FoodMetricsEmbedding.java  TasteMetrics.java  TasteMetricsEmbedding.java
src/main/java/com/team3/assign_back/domain/food/prompt/: FoodPrompt.java
src/main/java/com/team3/assign_back/domain/food/repository/: CustomFoodRepository.java  CustomFoodRepositoryImpl.java  CustomTasteMetricsEmbeddingRepository.java  CustomTasteMetricsEmbeddingRepositoryImpl.java  FoodRedisRepository.java  FoodRepository.java  TasteMetricsEmbeddingRepository.java  TasteMetricsRepository.java
src/main/java/com/team3/assign_back/domain/food/service/: FoodService.java
src/main/java/com/team3/assign_back/domain/image/controller/: ImageController.java
src/main/java/com/team3/assign_back/domain/image/dto/: ImageDto.java  ImageRequestDto.java  ImageResponseDto.java  ImageUrlResponse.java
src/main/java/com/team3/assign_back/domain/image/service/: ImageService.java
src/main/java/com/team3/assign_back/domain/recommandation/controller/: TestController2.java
src/main/java/com/team3/assign_back/domain/recommandation/dto/: KakaoImageResponse.java  KakaoPlaceResponse.java  PlaceResponseDto.java
src/main/java/com/team3/assign_back/domain/recommandation/entity/: Recommendation.java  UsersRecommendation.java
src/main/java/com/team3/assign_back/domain/recommandation/repository/: RecommendationRepository.java
src/main/java/com/team3/assign_back/domain/recommandation/service/: RecommendationService.java
src/main/java/com/team3/assign_back/domain/recommandation/util/: KakaoApiService.java
src/main/java/com/team3/assign_back/domain/recommendation/controller/: RecommendationController.java
src/main/java/com/team3/assign_back/domain/recommendation/dto/: KakaoImageResponse.java  KakaoPlaceResponse.java  PlaceResponseDto.java  RecommendationHistoryResponseDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java
src/main/java/com/team3/assign_back/domain/recommendation/entity/: Recommendation.java  UsersRecommendation.java
src/main/java/com/team3/assign_back/domain/recommendation/repository/: CustomRecommendationRepository.java  CustomRecommendationRepositoryImpl.java  RecommendationRepository.java  UsersRecommendationRepository.java
src/main/java/com/team3/assign_back/domain/recommendation/service/: RecommendationService.java
src/main/java/com/team3/assign_back/domain/recommendation/util/: KakaoApiService.java
src/main/java/com/team3/assign_back/domain/review/controller/: ReviewController.java
src/main/java/com/team3/assign_back/domain/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/team3/assign_back/domain/review/entity/: DirectReview.java  Participant.java  RecommendationReview.java  Recommendation_Review.java  Review.java  UsersReview.java  Users_Review.java
src/main/java/com/team3/assign_back/domain/review/repository/: DirectReviewRepository.java  RecommendationReviewRepository.java  ReviewRepository.java
src/main/java/com/team3/assign_back/domain/review/service/: ReviewService.java
src/main/java/com/team3/assign_back/domain/statistics/batch/: BatchScheduler.java  MonthlyBatchScheduler.java  SummaryStep.java
src/main/java/com/team3/assign_back/domain/statistics/config/: MonthlySummaryJobConfig.java  SummaryJobConfig.java
src/main/java/com/team3/assign_back/domain/statistics/controller/: SummaryController.java
src/main/java/com/team3/assign_back/domain/statistics/dto/: CompanySummaryMonthlyDto.java  TeamReviewSummaryDto.java  TeamSummaryMonthlyDto.java  UserRecommendationStatsDto.java  UserReviewSummaryDto.java  UserSummaryMonthlyDto.java
src/main/java/com/team3/assign_back/domain/statistics/entity/: CompanySummaryMonthly.java  TeamSummaryMonthly.java  UserRecommendationStats.java  (+1 more)
src/main/java/com/team3/assign_back/global/annotation/: CustomMongoRepository.java
src/main/java/com/team3/assign_back/global/common/: ApiResponseDto.java  BaseEntity.java  DummyController.java  FloatArrayToVectorConverter.java  PageDto.java  PageResponseDto.java
src/main/java/com/team3/assign_back/global/config/: AWSConfig.java  Auth0Config.java  CustomHibernate5Templates.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/team3/assign_back/global/constant/: FoodConstant.java  KakaoConstant.java  RecommendationConstant.java  TagConstant.java
src/main/java/com/team3/assign_back/global/enums/: FoodEnum.java  PriceEnum.java  TagEnum.java
src/main/java/com/team3/assign_back/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-local2.yml  application-test.yml  application.yml
src/main/resources/data/: food.sql  taste_metrics.sql  team.sql
src/test/java/com/assgin/assign_back/: AssignBackApplicationTests.java
src/test/java/com/assgin/assignback/: AssignBackApplicationTests.java
src/test/java/com/team3/assign_back/: AssignBackApplicationTests.java
(+50 files in other folders)
